\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\emailauthor{matias.zanartu@usm.cl}{Matías Zañartu}
\citation{Elman1981}
\citation{Chesters2015}
\citation{Tourville2008}
\citation{Abur2021}
\citation{Abur2020}
\citation{Galindo_2017}
\citation{Kawahara1999}
\citation{tandem2008}
\citation{tandem2011}
\citation{Morise2016}
\citation{vocaine}
\Newlabel{inst1}{a}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\citation{morise2009dio}
\citation{Morise_2017harvest}
\citation{Morise2015cheaptrick}
\citation{Morise2016-2}
\citation{Veldhuis_1998}
\citation{doval2006spectrum}
\citation{fant1995lf}
\citation{Degottex_2011}
\citation{Degottex_2013}
\citation{Murphy_2019}
\citation{Veldhuis_1998}
\citation{doval2006spectrum}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proposed Extended WORLD Vocoder. Blue blocks are left unmodified, green blocks are modified with respect to the original implementation, and purple blocks are new proposed blocks. The Vocoder Synthesis block has an internal section where new parameters are defined.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WORLD_blocks}{{1}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Rosenberg++ Pulse Synthesized with different values of the $R_d$ Parameter. Lower values of the $R_d$ Parameters show a tighter pulse. When the $R_d$ parameter is lower than $0.4$, a small negative section starts appearing at the beginning of the pulse.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:rd_comparison}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WORLD Vocoder extension}{2}{}\protected@file@percent }
\newlabel{eq:exppm}{{1}{2}}
\citation{Degottex2014_covarep}
\citation{pvqd}
\citation{Kempster2009}
\citation{Hillenbrand1994}
\citation{Fraile2014}
\citation{opensmile}
\citation{opensmile}
\citation{Kane_identifyingregions}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voice quality modification: perceptual assessment}{3}{}\protected@file@percent }
\newlabel{sec:perceptual}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voice quality modification: objective assessment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voice quality modification: perceptual assessment}{3}{}\protected@file@percent }
\citation{Fraile2014}
\citation{HemanAckah2002}
\citation{Kane_identifyingregions}
\citation{Kreiman2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to synthesize modified voice quality. A $1$ means that the parameter is used and a $0$ means that the parameter is not used\relax }}{4}{}\protected@file@percent }
\newlabel{tab:vqm}{{1}{4}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum, maximum and step values of the parameters\relax }}{4}{}\protected@file@percent }
\newlabel{tab:paramrange}{{2}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voice quality modification: objective assessment}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objective measurements definitions\relax }}{5}{}\protected@file@percent }
\newlabel{tab:objectexpl}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Averaged CAPE-V results of the original and synthesized signals of the male subject\relax }}{5}{}\protected@file@percent }
\newlabel{tab:percassmale}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Averaged CAPE-V results of the original and synthesized signals of the female subject\relax }}{5}{}\protected@file@percent }
\newlabel{tab:percassfemale}{{5}{5}}
\newlabel{fig:results_rd_cpp}{{3a}{6}}
\newlabel{sub@fig:results_rd_cpp}{{a}{6}}
\newlabel{fig:results_rd_se}{{3b}{6}}
\newlabel{sub@fig:results_rd_se}{{b}{6}}
\newlabel{fig:results_rd_ps}{{3c}{6}}
\newlabel{sub@fig:results_rd_ps}{{c}{6}}
\newlabel{fig:results_rd_pesq}{{3d}{6}}
\newlabel{sub@fig:results_rd_pesq}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_d$ Parameter results\relax }}{6}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{fig:results_f0_multiplier_pesq}{{4a}{7}}
\newlabel{sub@fig:results_f0_multiplier_pesq}{{a}{7}}
\newlabel{fig:results_f0_multiplier_ps}{{4b}{7}}
\newlabel{sub@fig:results_f0_multiplier_ps}{{b}{7}}
\newlabel{fig:results_f0_multiplier_hnr}{{4c}{7}}
\newlabel{sub@fig:results_f0_multiplier_hnr}{{c}{7}}
\newlabel{fig:results_f0_multiplier_cpp}{{4d}{7}}
\newlabel{sub@fig:results_f0_multiplier_cpp}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F0 Multiplier Parameter results\relax }}{7}{}\protected@file@percent }
\newlabel{fig:results_rpp_k_pesq}{{5a}{7}}
\newlabel{sub@fig:results_rpp_k_pesq}{{a}{7}}
\newlabel{fig:results_rpp_k_cpp}{{5b}{7}}
\newlabel{sub@fig:results_rpp_k_cpp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R++ K Multiplier Parameter results\relax }}{7}{}\protected@file@percent }
\citation{mozillatts}
\citation{Blaauw2017}
\bibstyle{elsarticle-num-names}
\bibdata{bibliography.bib}
\bibcite{Elman1981}{{1}{1981}{{Elman}}{{}}}
\newlabel{fig:results_jitter_amplitude_jitter}{{6a}{8}}
\newlabel{sub@fig:results_jitter_amplitude_jitter}{{a}{8}}
\newlabel{fig:results_jitter_frequency_jitter}{{6b}{8}}
\newlabel{sub@fig:results_jitter_frequency_jitter}{{b}{8}}
\newlabel{fig:results_shimmer_amplitude_shimmer}{{6c}{8}}
\newlabel{sub@fig:results_shimmer_amplitude_shimmer}{{c}{8}}
\newlabel{fig:results_shimmer_frequency_shimmer}{{6d}{8}}
\newlabel{sub@fig:results_shimmer_frequency_shimmer}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jitter and Shimmer (Amplitude and Frequency) Parameter results\relax }}{8}{}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{8}{}\protected@file@percent }
\bibcite{Chesters2015}{{2}{2015}{{Chesters et~al.}}{{Chesters, Baghai-Ravary, and Möttönen}}}
\bibcite{Tourville2008}{{3}{2008}{{Tourville et~al.}}{{Tourville, Reilly, and Guenther}}}
\bibcite{Abur2021}{{4}{2021}{{Abur et~al.}}{{Abur, Subaciute, Kapsner-Smith, Segina, Tracy, Noordzij, and Stepp}}}
\bibcite{Abur2020}{{5}{2020}{{Abur and Stepp}}{{}}}
\bibcite{Galindo_2017}{{6}{2017}{{Galindo et~al.}}{{Galindo, Peterson, Erath, Castro, Hillman, and Za{\~{n}}artu}}}
\bibcite{Kawahara1999}{{7}{1999}{{Kawahara et~al.}}{{Kawahara, Masuda-Katsuse, and de~Cheveign{\'{e}}}}}
\bibcite{tandem2008}{{8}{2008}{{Kawahara et~al.}}{{Kawahara, Morise, Takahashi, Nisimura, Irino, and Banno}}}
\bibcite{tandem2011}{{9}{2011}{{KAWAHARA and MORISE}}{{}}}
\bibcite{Morise2016}{{10}{2016}{{MORISE et~al.}}{{MORISE, YOKOMORI, and OZAWA}}}
\bibcite{vocaine}{{11}{2015}{{Agiomyrgiannakis}}{{}}}
\bibcite{morise2009dio}{{12}{2009}{{Morise et~al.}}{{Morise, Kawahara, and Katayose}}}
\bibcite{Morise_2017harvest}{{13}{2017}{{Morise}}{{}}}
\bibcite{Morise2015cheaptrick}{{14}{2015}{{Morise}}{{}}}
\bibcite{Morise2016-2}{{15}{2016}{{Morise}}{{}}}
\bibcite{Veldhuis_1998}{{16}{1998}{{Veldhuis}}{{}}}
\bibcite{doval2006spectrum}{{17}{2006}{{Doval et~al.}}{{Doval, d'Alessandro, and Henrich}}}
\bibcite{fant1995lf}{{18}{1995}{{Fant}}{{}}}
\bibcite{Degottex_2011}{{19}{2011}{{Degottex et~al.}}{{Degottex, Roebel, and Rodet}}}
\bibcite{Degottex_2013}{{20}{2013}{{Degottex et~al.}}{{Degottex, Lanchantin, Roebel, and Rodet}}}
\bibcite{Murphy_2019}{{21}{2019}{{Murphy et~al.}}{{Murphy, Yanushevskaya, Chasaide, and Gobl}}}
\bibcite{Degottex2014_covarep}{{22}{2014}{{Degottex et~al.}}{{Degottex, Kane, Drugman, Raitio, and Scherer}}}
\bibcite{pvqd}{{23}{2020}{{Walden}}{{}}}
\bibcite{Kempster2009}{{24}{2009}{{Kempster et~al.}}{{Kempster, Gerratt, Abbott, Barkmeier-Kraemer, and Hillman}}}
\bibcite{Hillenbrand1994}{{25}{1994}{{Hillenbrand et~al.}}{{Hillenbrand, Cleveland, and Erickson}}}
\bibcite{Fraile2014}{{26}{2014}{{Fraile and Godino-Llorente}}{{}}}
\bibcite{opensmile}{{27}{2019}{{Na}}{{}}}
\bibcite{Kane_identifyingregions}{{28}{2011}{{Kane and Gobl}}{{}}}
\bibcite{HemanAckah2002}{{29}{2002}{{Heman-Ackah et~al.}}{{Heman-Ackah, Michael, and Goding}}}
\bibcite{Kreiman2014}{{30}{2014}{{Kreiman et~al.}}{{Kreiman, Gerratt, Garellek, Samlan, and Zhang}}}
\bibcite{mozillatts}{{31}{2021}{{Mozilla}}{{}}}
\bibcite{Blaauw2017}{{32}{2017}{{Blaauw and Bonada}}{{}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
